{
  "name": "BellePoubelle App",
  "short_name": "BellePoubelle",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/img/appicon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#41479b",
  "theme_color": "#41479b"
}
